
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body{
         background-color: #c7ecee;
         margin: 0px;
         box-sizing: border-box;
      }
      .ser-title{
         margin-top: 340px;
         color: #777;
         font-size: 2rem;
         width: 1200px;
         margin: 0px auto;
         text-align: center;
      }
      .ser-con{
         margin-top: -100px;
         display: flex;
         justify-content: center;
         align-items: center;
         min-height: 600px;
      }
      .s-card{
         height: 320px;
         width: 300px;
         padding: 20px 35px;
         border-radius: 10px;
         background: #dff9fb;
         margin:10px;
         overflow: hidden;
         position: relative;
         transition: all 0.3s cubic-bezier(0.02, 0.01,0.47,1);
      }
      .s-card icon{
         font-size: 64px;
         display: block;
         text-align: center;
         color: #7ed6df;
         margin-top: 18px;
      }
      .s-card h1{
         margin-top: 20px;
         text-align: center;
         color: #22a6b3;
         font-size: 22px;
      }
      .s-card s-button{
            background: #22a6b3;
            color: #c7ecee;
            display:inline-block ;
            border: none;
            border-radius: 10px;
            width: 120px;
            padding: 15px;
            margin-top: 25px;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
      }
      .s-card a{
         border-radius: 5px;
        font-size: 16px;
         text-decoration: none;
         color: white;
         background-color: rgba(137, 43, 226, 0.705);
         padding: 6px 10px;
      }
      .s-card .s-content p{
         font-size: 14px;
         color: #535c68;
         line-height: 20px;
      }
      .s-card:hover{
         color: #fff;
         border: none;
         box-shadow: 0 0 10px rgba(0, 0 , 0 , 0.3);
      }
      .s-card:before,
      .s-card:after{
         content: '';
         background: #22a6b3;
         width: 180px;
         height: 180px;
         border-radius: 50%;
         opacity: 0;
         position: absolute;
         right: 0;
         bottom:-80px;
         z-index: -1;
         transform: translate(100% , -25%) translate3d(0,0,0);
         transition: all 0.15s cubic-bezier(0.02 , 0.02 ,  0.47 , 1)
      }
      #second{
            margin-top: -200px;
      }
      @media (max-width: 900px){
         .ser-title{
            margin-top: 80px;
            width: 100%;
         }
         .ser-title h1{
            color: black;
            font-size: 20px;
         }
         .ser-con{
            flex-direction: column;
         }
         #second{
            margin-top: 20px;
         }
      }
   </style>
   </head>

   {% extends 'base.html' %}
   {% block title%}Blog{% endblock title%}
   {% block body %}
<body>
   
   <!-- services  -->
   <div class="ser-title">
      <h1>Our Services</h1>

      <div class="ser-con">
         <div class="s-card">
            <i class="icon fa fa-globe"></i>
            <h1>Web Development</h1>
            <div class="s-content">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur harum animi culpa natus, deleniti inventore ullam repellat provident beatae quasi eveniet molestias! Labore dolorum nobis placeat velit esse cum nulla!</p>
                <p style="text-align: center;">
                  <a href="#" class="s-button">Read More</a>
                </p>
            </div>
         </div>

         <div class="s-card">
            <i class="icon fa fa-edit"></i>
            <h1>Graphic Designing</h1>
            <div class="s-content">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur harum animi culpa natus, deleniti inventore ullam repellat provident beatae quasi eveniet molestias! Labore dolorum nobis placeat velit esse cum nulla!</p>
                <p style="text-align: center;">
                  <a href="#" class="s-button">Read More</a>
                </p>
            </div>
         </div>

         <div class="s-card">
            <i class="icon fa fa-briefcase"></i>
            <h1>Digital Branding</h1>
            <div class="s-content">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur harum animi culpa natus, deleniti inventore ullam repellat provident beatae quasi eveniet molestias! Labore dolorum nobis placeat velit esse cum nulla!</p>
                <p style="text-align: center;">
                  <a href="#" class="s-button">Read More</a>
                </p>
            </div>
         </div>
      </div>

      <div class="ser-con" id="second">
         <div class="s-card">
            <i class="icon fa fa-globe"></i>
            <h1>App Development</h1>
            <div class="s-content">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur harum animi culpa natus, deleniti inventore ullam repellat provident beatae quasi eveniet molestias! Labore dolorum nobis placeat velit esse cum nulla!</p>
                <p style="text-align: center;">
                  <a href="#" class="s-button">Read More</a>
                </p>
            </div>
         </div>

         <div class="s-card">
            <i class="icon fa fa-edit"></i>
            <h1>Video Designing</h1>
            <div class="s-content">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur harum animi culpa natus, deleniti inventore ullam repellat provident beatae quasi eveniet molestias! Labore dolorum nobis placeat velit esse cum nulla!</p>
                <p style="text-align: center;">
                  <a href="#" class="s-button">Read More</a>
                </p>
            </div>
         </div>

         <div class="s-card">
            <i class="icon fa fa-briefcase"></i>
            <h1>Marketing</h1>
            <div class="s-content">
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur harum animi culpa natus, deleniti inventore ullam repellat provident beatae quasi eveniet molestias! Labore dolorum nobis placeat velit esse cum nulla!</p>
                <p style="text-align: center;">
                  <a href="#" class="s-button">Read More</a>
                </p>
            </div>
         </div>
      </div>
   </div>

   </div>

</body>
{% endblock body%}



