<head>
    <style>
      .a-con{
        margin: 20px 100px ;
        display: flex;
        width: 85%;
        align-items: center;
        
      }
      .heading{
        padding: 2px;
        text-align: center;
        font-size: 30px;
        margin-top : 50px;
        margin-bottom: 20px;
        text-decoration: underline rgba(172, 255, 47, 0.767);
      }
      .h-para{
        font-size: 24px;
        color: rgba(128, 128, 128, 0.596);
        text-align: center;
      }
      .image img{
        width: 500px;
        height: 320px;
        border-radius: 88px 10px;
      }
      .a-content{
        padding: 35px;
      }
      .a-content h3{
        color: #666;
        font-size: 24px;
        line-height: 1.5;
        margin:15px 0;
        color: palevioletred;
      }
      .a-content p{
        font-size: 18px;
        line-height: 1.5;
      }
      .a-btn{
        padding: 8px 12px;
        font-size: 16px;
        background-color: plum;
        color: white;
        border-radius: 6px;
        border: none;
        cursor: pointer;
      }
      .a-btn:hover{
        transform: scaleX(1.3);
      }
      @media (max-width: 1200px){
        .a-con{
            margin: 20px 60px;
        }
        .a-content{
            padding: 15px;
        }
        .image img{
            width: 400px;
            height: 250px;
        }
      }
      @media (max-width: 900px){
        .a-con{
            margin: 20px 30px;
        }
        .image img{
            margin-left: -220px ;
            width: 500px;
            height: 250px;
            border-radius: 10px;
        }
        .a-con{
            flex-direction: column;
        }
        #second-div{
            flex-direction: column-reverse;
        }
        .a-content p{
        font-size: 18px;
        line-height: 1.3;
      }
        
      }
      @media (max-width : 800px){
        .a-con{
            margin: 20px;
        }
        .image img{
            margin-left: -200px ;
            width: 400px;
            height: 250px;
            border-radius: 10px;
        }
    }
        @media (max-width: 700px){
            .a-con{
            margin: 20px 10px;
        }
            .image img{
            margin-left: -50px;
           
        }
        }
        @media (max-width: 600px){
            .image img{
            margin-left: 0px;
          
        }
        }
        @media (max-width: 500px){
            .image img{
           width: 350px;
          
        }
        }
    </style>
</head>
{% extends 'base.html' %}
{% block title %}Home{% endblock title %}

{% block body %}

<body>
    
   <div class="about-con">
    <h1 class="heading">About Us</h1>
    <p class="h-para">Welcome to the semiconductor industry!!!</p>

    <div class="a-con">
        <div class="image">
            <img src="https://genisup.com/public/assets/genisup/instrialsol-480x220.jpg" alt="">
        </div>
           <div class="a-content">
            <h3>About Company</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt quod soluta.
                Incidunt veritatis aliquam delectus, tempora itaque quidem! Laborum quod, odio reprehenderit 
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt quod soluta.
                Incidunt veritatis aliquam delectus, tempora itaque quidem! Laborum quod, odio reprehenderit   
            </p>
            <button class="a-btn">
                Read More
            </button>
        </div>
    </div>

    <div class="a-con" id="second-div">
        <div class="a-content" >
            <h3>About Policies</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt quod soluta.
                Incidunt veritatis aliquam delectus, tempora itaque quidem! Laborum quod, odio reprehenderit 
                
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt quod soluta.
                Incidunt veritatis aliquam delectus, tempora itaque quidem! Laborum quod, odio reprehenderit 

            </p>
            <button class="a-btn">
                Read More
            </button>
        </div>
        <div class="image">
            <img src="https://genisup.com/public/assets/genisup/embedsol-480x220.jpg" alt="">
        </div>
    </div>

    <div class="a-con">
        <div class="image">
            <img src="https://genisup.com/public/assets/genisup/soc-480x220.jpg" alt="">
        </div>
        <div class="a-content">
            <h3>Terms and Conditions</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt quod soluta.
                Incidunt veritatis aliquam delectus, tempora itaque quidem! Laborum quod, odio reprehenderit 
               
                <br>
                <br>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio incidunt quod soluta.
                Incidunt veritatis aliquam delectus, tempora itaque quidem! Laborum quod, odio reprehenderit 
               
            </p>
            <button class="a-btn">
                Read More
            </button>
        </div>
    </div>
   </div>
</body>
{% endblock body %}