<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #23E3C9;
        }
        .slider{
             width: 100%;
             height: 500px;
             border-radius: 10px;
             overflow: hidden;
        }
        .slides{
            width: 500%;
            height: 500px;
            display: flex;
        }
        .slides input{
            display: none;

        }
        .slide{
            width: 20%;
            transition: 2s;
        }
        .slide img,
        .slide video{
            width: 100%;
            height: 500px;
        }
        .manual-nav{
            position: absolute;
            width: 100%;
            margin-top: -40px;
            display: flex;
            justify-content: center;

        }
        .manual-btn{
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }
        .manual-btn:not(:last-child){
            margin-right: 10px;
        }
        .manual-btn:hover{
            background-color: #40D3DC;
        }
        #radio1:checked ~ .first{
            margin-left: 0px;
        }
        #radio2:checked ~ .first{
            margin-left: -20%;
        }
        #radio3:checked ~ .first{
            margin-left: -40%;
        }
        #radio4:checked ~ .first{
            margin-left: -60%;
        }
        #radio5:checked ~ .first{
            margin-left: -80%;
        }

        .auto-nav{
            position: absolute;
            display: flex;
            width: 100%;
            justify-content: center;
            margin-top: 460px;
        }
        .nav-auto div{
            border: 2px solid #40D3DC;
            padding: 5px;
            border-radius: 10px;
            transition: 1s;
        }
        .auto-nav div:not(:last-child){
            margin-right: 10px;
        }

        #radio1:checked ~.auto-btn1{
            background: #40D3DC;
        }
        #radio2:checked ~.auto-btn2{
            background: #40D3DC;
        }
        #radio3:checked ~.auto-btn3{
            background: #40D3DC;
        }
        #radio4:checked ~.auto-btn4{
            background: #40D3DC;
        }
        #radio5:checked ~.auto-btn5{
            background: #40D3DC;
        }

    </style>
</head>
<body>

    <div class="slider">
        <div class="slides">
            <input type="radio" name="radio-btn" id="radio1" >
            <input type="radio" name="radio-btn" id="radio2" >
            <input type="radio" name="radio-btn" id="radio3" >
            <input type="radio" name="radio-btn" id="radio4" >
            <input type="radio" name="radio-btn" id="radio5" >


            <div class="slide first">
                <img src="https://genisup.com/public/assets/genisup/instrialsol-480x220.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://genisup.com/public/assets/genisup/embedsol-480x220.jpg" alt="">
            </div>
            <div class="slide">
                <img src="https://genisup.com/public/assets/genisup/soc-480x220.jpg" alt="">
            </div>
            <div class="slide">
                <video width="100%" controls="controls"  loop class="slider" >
                    <source src="http://media.w3.org/2010/05/sintel/trailer.mp4"  type="video/mp4"/>
                </video>
            </div>
            <div class="slide">
                <video width="100%" controls="controls"loop class="slider" >
                    <source src=http://techslides.com/demos/sample-videos/small.mp4 type=video/mp4>
                </video>
            </div>
            <div class="auto-nav">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
                <div class="auto-btn4"></div>
                <div class="auto-btn5"></div>

            </div>
        </div>

        <div class="manual-nav">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
        </div>
    </div>


    <script>
        let counter = 1;
        setInterval(function(){
          document.getElementById('radio' + counter).checked = true;
          counter++;
          if(counter > 5){
            counter = 1;
          }
        }, 5000);

    </script>
    
</body>
</html>