
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      background-image: url('https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }

    form {
      margin: 4% 35%;
      width: 25%;
      height: 300px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      animation: fadeIn 1s ease-in-out;
     
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin: 20px 0;
    }
    #s-btn{
      margin: 10px 0px;
    }
    button:hover {
      background-color: #45a049;
    }
    #error{
      height: 3.4rem;
      width: 100%;
      background-color: rgba(255, 166, 0, 0.425);
      color: white;
    }

  </style>
</head>

{% block title%}Blog{% endblock title%}
{% block body %}

<body>

    <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <label for="username">Username:</label>
    <input type="text" name="username" id="username" placeholder="Enter your username" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" name="password" id="password" placeholder="Enter your password" required pattern="[0-9]+" title="Password should contain only numbers">
    <br>
    <button id = "s-btn"type="submit">Log In</button>
    {% if messages %}
        {% for message in messages %}
        {% if message.tags == "error"%}
        <div class="alert" role="alert" id="error" >
            {{message}}
        </div>
        {% endif %}
        {% endfor %}
    {% endif %}
  </form>
  
</body>
{% endblock body %}

